server.port=8765
spring.application.name=api-gateway

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#api gateway is registered as eureka client so it can discover other services from eureka server
# to enable discovery location of the micro-services in our system.
spring.cloud.gateway.discovery.locator.enabled=true


# Remember that the default name of the service is registered in ALL CAPS in the Eureka Discovery server.
# In order to enable the lower case values in the URL add the following line of config in the application.properties file
# for the Gateway API
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#url is http://localhost:8765
