server.port=8765
spring.application.name=api-gateway

#eureka server
eureka.client.service-url.default-zone=optional:http://localhost:8761/eureka

#api gateway is registered as eureka client so it can discover other services from eureka server
# to enable discovery location of the micro-services in our system.
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Remember that the default name of the service is registered in ALL CAPS in the Eureka Discovery server.
# In order to enable the lower case values in the URL add the following line of config in the application.properties file
# for the Gateway API
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#url is http://localhost:8765

# how apis find zipkin

#spring.zipkin.baseUrl=http://localhost:9411/


# http://localhost:8765/currency-converter/currency-converter-feign/from/USD/to/INR/quantity/10

# 1. currency-converter pointing to naming server
# 2. currency-converter-feign url for the api inside controller which will further call currency exchange

# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
# sleuth related changes
spring.sleuth.sampler.probability=1.0

#0.5 means only 5%, 0.1 means every request we want to monitor