spring.application.name=limit-service
spring.config.import=configserver:http://localhost:8888/

#http://localhost:8888/limit-service/dev
#fetch config server profile
#spring.cloud.config.profile=dev

#in case we need to give different property file name than application name given in first line
#spring.cloud.config.name=property file name

limits-service.minimum=10
limits-service.maximum=999