server.port=8100
spring.application.name=currency-converter

#config server
spring.config.import=optional:configserver:http://localhost:8888

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#url is http://localhost:8100/currency-converter/from/USD/to/INR/quantity/10

# sleuth related changes
spring.sleuth.sampler.probability=1.0

#0.5 means only 5%, 0.1 means every request we want to monitor

# how apis find zipkin

#spring.zipkin.baseUrl=http://localhost:9411/