server.port=8100
spring.application.name=currency-converter

#config server
spring.config.import=optional:configserver:http://localhost:8888

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#url is http://localhost:8100/currency-converter/from/USD/to/INR/quantity/10
