spring.application.name=naming-server
server.port=8761

#we do not want eureka server to be registered as eureka client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# sleuth related changes
spring.sleuth.sampler.probability=0.1 

#0.5 means only 5%, 0.1 means every request we want to monitor