spring.application.name=spring-cloud-config-server
server.port=8888

# these config are spring cloud server

#branch of the git repo
spring.cloud.config.server.git.default-label=master

# pointing the local folder where we have cloned our git repo
spring.cloud.config.server.git.uri=file:///C:/Users/chaha/git/git-spring-cloud-config-repo/git-spring-cloud-config-repo
