spring.application.name=currency-exchange
server.port=8000

#config server
spring.config.import=configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#jpa tries to insert data before creating table structure, in order to solve this problem
spring.jpa.defer-datasource-initialization=true

#eureka server address
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#url
#http://localhost:8000/currency-exchange/from/USD/to/INR